{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  // Biome configuration for typesafe-ts
  // Enforces consistent formatting with 80 character line length
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "include": [
      "src/**/*.ts",
      ".config/**/*.ts",
      ".config/**/*.js",
      "*.json",
      "!dist/**",
      "!node_modules/**",
      "!coverage/**",
      "!docs/**",
      "!.nyc_output/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}